spring.application.name=gest.clients
spring.datasource.url=jdbc:postgresql://localhost:5432/gestclientes
spring.datasource.username=postgres
spring.datasource.password=Admin55

spring.jpa.hibernate.ddl-auto=update


